<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="false"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateText"
            app:layout_constraintVertical_bias="0.04000002"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Your Location: Sample Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: Sample Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTemp"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/currentTemp"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempSwitch"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/tempSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:showText="false"
            android:switchPadding="10dp"
            android:text="@string/celsius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Description: Sample Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherImg"
            app:layout_constraintVertical_bias="0.01999998" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/dataList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:alignItems="stretch"
            app:chipSpacingVertical="5dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currDesc"
            app:layout_constraintVertical_bias="0.04000002">

        </com.google.android.flexbox.FlexboxLayout>

        <!--    <com.google.android.material.chip.ChipGroup-->
        <!--        android:id="@+id/dataList"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/currDesc"-->
        <!--        app:layout_constraintVertical_bias="0.0"-->
        <!--        android:textAlignment="center"-->
        <!--        android:foregroundGravity="center">-->

        <!--    </com.google.android.material.chip.ChipGroup>-->

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataList"
            app:layout_constraintVertical_bias="0.00999999">

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Day One" />

                    <ImageView
                        android:id="@+id/imgDayOne"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDayTwo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDayThree"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDayFour"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDayFive"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempFive"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daySix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDaySix"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daySeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDaySeven"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/clear_day"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tempSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-sans-serif-medium-medium"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <EditText
            android:id="@+id/cityName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter City Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainGrid"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="4dp"
            android:text="Check City's Weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            app:layout_constraintVertical_bias="0.0" />

        <CalendarView
            android:id="@+id/calendarDate"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:calendarViewShown="false"
            android:scaleX=".9"
            android:scaleY=".9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityBtn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Weather in Past"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarDate"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>